{
    "name": "faker-br",
    "description": "Brazilian Faker Data Generator - Gerador de dados para o Brasil. Fork do faker para pt_BR com extensão para CNPJ, CPF, RG, etc. ",
    "version": "0.4.1",
    "contributors": [
        "Tamnil Saito Junior <tamnil@gmail.com>"
    ],
    "keywords": [
        "faker",
        "brasil",
        "faker-br",
        "tdd",
        "dado",
        "aleatorio",
        "teste",
        "jest",
        "shell"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/tamnil/Faker-br.git"
    },
    "scripts": {
        "lint": "node_modules/.bin/jshint ./lib --config ./.jshintrc",
        "test": "node_modules/.bin/mocha test/*.*.js",
        "build": "cd build && ../node_modules/.bin/gulp && cd ../",
        "doc": "jsdoc -c conf.json -t ./node_modules/ink-docstrap/template -R README.md lib",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "test-br": "mocha ./test/br/*.*.js",
        "watch-test-br": "npm-watch test-br"
    },
    "watch": {
        "test-br": {
            "patterns": [
                "**"
            ],
            "extensions": "js,jsx",
            "ignore": "node_modules/**",
            "quiet": true,
            "legacyWatch": true,
            "delay": 500,
            "runOnChangeOnly": false
        }
    },
    "nyc": {
        "all": false,
        "include": [
            "lib/**/*.js",
            "vendor/*.js"
        ],
        "exclude": [
            "coverage",
            "locales",
            "modules",
            "white",
            "docs",
            "docker",
            "public",
            "reports",
            "tests",
            "node_modules"
        ],
        "reporter": [
            "html",
            "lcov",
            "clover"
        ],
        "report-dir": "./reports/coverage"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "chai": "^4.3.0",
        "coveralls": "^3.1.0",
        "gulp": "^4.0.2",
        "gulp-jsdoc3": "^3.0.0",
        "gulp-mustache": "^5.0.0",
        "gulp-rename": "2.0.0",
        "gulp-uglify-es": "^2.0.0",
        "ink-docstrap": "1.3.2",
        "jsdoc": "^3.6.6",
        "jshint": "2.12.0",
        "lodash": "^4.17.20",
        "mocha": "^8.2.1",
        "node-minify": "*",
        "npm-watch": "^0.7.0",
        "optimist": "0.6.1",
        "sinon": "^9.2.4",
        "through2": "4.0.2",
        "vinyl-transform": "1.0.0"
    },
    "bin": {
        "faker-br": "cli.js"
    },
    "license": "MIT",
    "main": "index.js"
}
